local DefRX= require "DefUtil.DefRX.DefRX"
local rendercam = require "rendercam.rendercam"
local PARTITION = 50
go.property("initial_ortho_scale", 4)
go.property("play_ortho_scale", 10)
go.property("over_ortho_scale", 5)
go.property("zoom", 5)
go.property("initial_zoom_duration", 0.7)
go.property("over_zoom_duration", 0.2)

function init(self)
	DefRX.create_stream("landing")
	DefRX.create_stream("floating")
	DefRX.create_stream("camera_view")
	DefRX.create_stream("game_over")
	DefRX.observe(self, "landing", function(self, message_id, message,sender)
		go.cancel_animations(".", "position")
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, message.position, go.EASING_OUTBACK, 0.5)
	end)
	DefRX.observe(self, "floating", function(self, message_id, message,sender)
		go.cancel_animations(".", "position")
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, message.position, go.EASING_OUTBACK, 0.5)
	end)
	DefRX.create_stream("game_start")
	self.zoom=self.initial_ortho_scale
	DefRX.observe(self, "game_start", function(self, message_id, message,sender)
		go.animate("#", "zoom", go.PLAYBACK_ONCE_FORWARD, self.play_ortho_scale, go.EASING_OUTBOUNCE, self.initial_zoom_duration)
	end)
	DefRX.create_stream("strong_hit")
	DefRX.observe(self, "strong_hit", function(self, message_id, message,sender)
		rendercam.shake(200, 0.5, go.get_id())
	end)
	DefRX.create_stream("weak_hit")
	DefRX.observe(self, "weak_hit", function(self, message_id, message,sender)
		rendercam.shake(100, 0.3, go.get_id())
	end)
	DefRX.create_stream("add_combo")
	DefRX.observe(self, "add_combo", function(self, message_id, message,sender)
		rendercam.shake(300, 0.3, go.get_id())
	end)
	
	DefRX.create_stream("move_cam")
	DefRX.observe(self, "move_cam", function(self, message_id, message,sender)
		go.animate(".", "position", message.playback or go.PLAYBACK_ONCE_FORWARD,  go.get_position()+message.position, message.easing or go.EASING_LINEAR, message.duration or 1, message.delay or 0,message.func)
	end)
	DefRX.observe(self, "game_over", function(self, message_id, message,sender)
		go.animate("#", "zoom", go.PLAYBACK_ONCE_FORWARD, self.over_ortho_scale, go.EASING_OUTBACK, self.over_zoom_duration)
		if message.position then
			go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, message.position, go.EASING_OUTBACK, 0.5)
		end
	end)
end

function final(self)
	DefRX.cancel_all_observing(self)
end

function update(self, dt)
	rendercam.set_ortho_scale(self.zoom)
	DefRX.notify("camera_position", {position=go.get_world_position()})
end
function on_message(self, message_id, message, sender)
	DefRX.on_message(self, message_id, message, sender)
end
