[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 720
height = 1280
update_frequency = 60

[android]
input_method = HiddenInputField
immersive_mode = 1

[project]
title = PlanetJump
dependencies#0 = https://github.com/khjj07/DefUtil/archive/refs/tags/1.4.2.zip
dependencies#1 = https://github.com/rgrams/rendercam/archive/1.0.3.zip

[physics]
gravity_y = 0.0

[sprite]
max_count = 512

[gui]
max_particle_count = 2048
max_particlefx_count = 128

[particle_fx]
max_particle_count = 4096
max_count = 512

