[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = PlanetJump
dependencies#0 = https://github.com/khjj07/DefUtil/archive/refs/tags/1.3.2.zip
dependencies#1 = https://github.com/rgrams/rendercam/archive/1.0.3.zip
dependencies#2 = https://github.com/indiesoftby/defold-hyper-trails/archive/master.zip
dependencies#3 = https://github.com/dev-masih/defgraph/archive/master.zip

[physics]
gravity_y = 0.0

[sprite]
max_count = 256

[gui]
max_particle_count = 2048
max_particlefx_count = 128

[particle_fx]
max_particle_count = 4096
max_count = 512

