local trail_maker = require("hyper_trails.trail_maker")
local DefRX= require "DefUtil.DefRX.DefRX"


function init(self)
	
	self.pos=vmath.vector3()
	self.play=false
	DefRX.observe(self, "game_start",function(self, message_id, message, sender)
		self.play=true
		go.set_parent(".",nil,true)
	end)
	DefRX.observe(self, "player_position", function(self, message_id, message, sender)
		self.pos=message.position
	end)
end

function update(self, dt)
	trail_maker.queue_late_update()
end

local function late_update(self)
	if self.play then
		go.set_position(self.pos)
		msg.post("#trail_maker", "update")
	end
end

function on_message(self, message_id, message, sender)
	DefRX.on_message(self, message_id, message, sender)
	if message_id == hash("ray_cast_missed") then
		late_update(self)
	end
end

function final(self)
	DefRX.cancel_all_observing(self)
end