local DefUI= require "DefUtil.DefUI.DefUI"
local DefRX= require "DefUtil.DefRX.DefRX"
local UI = require "assets.ui.title.title"
local PROXY = msg.url("main:/scene_proxy")
function start(self,action_id,action,button)
	DefRX.notify("game_start")
	self.node["tap_to_start"]:hide() 
end

function init(self)
	DefUI.init(self)
	UI.init(self)
	DefUI.create_button(self, "tap_to_start", self.node["tap_to_start"], {pressed = start})
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	DefUI.on_input(self, action_id, action)
end