local global=require "global"
go.property("combo", 0)
function init(self)
	label.set_text("#label", tostring(self.combo).." COMBO!")
	local color = go.get("#label", "color")
	local outline = go.get("#label", "outline")
	local delay=0.3
	go.set("#label", "color",vmath.vector4(0,0,0,0))
	go.animate("#label", "color", go.PLAYBACK_ONCE_FORWARD, color, go.EASING_LINEAR, 0.2,0,function()
		go.animate("#label", "color", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(0,0,0,0), go.EASING_LINEAR, 0.7)
	end)

	go.set("#label", "outline",vmath.vector4(0,0,0,0))
	go.animate("#label", "outline", go.PLAYBACK_ONCE_FORWARD, outline, go.EASING_LINEAR, 0.2,0,function()
		go.animate("#label", "outline.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.3)
	end)

	go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, go.get_position().y+500, go.EASING_OUTELASTIC, 0.9,0,function()
		go.delete()
	end)
end
										