name: "player"
instances {
  id: "player"
  prototype: "/assets/player/player.go"
  children: "floor"
  children: "sight"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sight"
  prototype: "/assets/player/sight/sight.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1000.0
    y: 1000.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "floor"
  data: ""
  position {
    x: 0.0
    y: -15.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
