local DefRX= require "DefUtil.DefRX.DefRX"
local G=30000
local MAX_DISTANCE = 12000
local RESET_DISTANCE = 8000
local IMG={
	hash("planet1"),
	hash("planet2"),
	hash("planet3"),
	hash("planet4"),
	hash("planet5"),
	hash("planet6")
}
local COLOR={
	{vmath.vector3(255,217,144),vmath.vector3(209,157,206),vmath.vector3(137,130,254)},
	{vmath.vector3(234,129,73)},
	{vmath.vector3(147,130,255)},
	{vmath.vector3(138,255,190),vmath.vector3(242,103,142),vmath.vector3(197,174,137)},
	{vmath.vector3(255,202,227),vmath.vector3(74,174,191)},
	{vmath.vector3(175,147,219),vmath.vector3(99,164,188),vmath.vector3(237,219,163)},
	{vmath.vector3(203,140,120),vmath.vector3(162,214,174)},
	{vmath.vector3(201,255,253),vmath.vector3(178,106,109)}
}

local BROKEN={
	hash("broken1"),
	hash("broken2"),
	hash("broken3")
}

go.property("gravity_force", 8000)
go.property("rotate_speed", 25)
go.property("rotate_direction", 1)
go.property("seed", 0)
go.property("play", false)
go.property("min_satellite_speed", 5)
go.property("max_satellite_speed", 10)
go.property("min_satellite_distance", 450)
go.property("max_satellite_distance", 450)
go.property("satellite_rotate_direction", 1)
go.property("break_meteor_min", 2)
go.property("break_meteor_max", 5)

function check_planet(self, message_id, message, sender)
	if vmath.length(message.position-go.get_world_position())>MAX_DISTANCE then
		DefRX.notify("remove_planet",{id=go.get_id()})
	elseif vmath.length(message.position-go.get_world_position())>RESET_DISTANCE then
		DefRX.notify("reset_planet",{id=go.get_id()})
	end
	if not self.flag and self.landed then
		self.flag=true
		DefRX.notify("flag_up", {dist_vector=self.dist_vector})
	end
	self.landed=false
	if self.combo_timer then
		timer.cancel(self.combo_timer)
	end
end

local function random_satellite_speed(self)
	local speed = math.random(self.min_satellite_speed,self.max_satellite_speed)
	while speed==self.rotate_speed do
		speed = math.random(self.min_satellite_speed,self.max_satellite_speed)
	end
	return speed
end

local function spawn_setelliste(self)
	local new_satellite = {}
	local theta = math.random(1,360)
	local distance = math.random(self.min_satellite_distance,self.max_satellite_distance)
	local x,y=math.sin(math.pi/180*theta)*distance,math.cos(math.pi/180*theta)*distance
	new_satellite.position = vmath.vector3(x,y,0)
	new_satellite.speed = random_satellite_speed(self)
	new_satellite.direction = math.random(0,1)
	local prop = {
		[hash("/center")]={rotate_speed = new_satellite.speed,rotate_direction = new_satellite.direction,seed=math.random(0,500)},
		[hash("/satellite")]={seed=math.random(0,500)}
	}
	local instance = collectionfactory.create("#satellite",go.get_world_position(),nil,prop)
	go.set_scale(0.25,instance[hash("/satellite")])
	go.set_position(new_satellite.position,instance[hash("/satellite")])
	table.insert(self.ids,instance[hash("/center")])
	table.insert(self.ids,instance[hash("/satellite")])
end

local function initialize(self, message_id, message, sender)
	self.play=true
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360*self.rotate_direction, go.EASING_LINEAR, 60/self.rotate_speed)
end
local function satellite_rate()
	local num = math.random(1,100)
	num = math.random(1,100)
	if num <= 40 then
		return 0 
	elseif num <= 80 then
		return 1 
	elseif num <= 95 then
		return 2 
	else
		return 3
	end
end
local function check_satellite(self, message_id, message, sender)
	for _, id in pairs(self.ids) do
		if message.id==id then
			table.remove(self.ids,_)
			msg.post(sender, "dead_response")
			break
		end
	end
end
local function random_planet(self)
	self.planet_num=math.random(#IMG)
	msg.post("#sprite", "play_animation",{id=hash("planet"..tostring(self.planet_num))})
end
function init(self)
	DefRX.create_stream("jump")
	DefRX.observe(self, "jump", check_planet)
	DefRX.create_stream("game_start")
	DefRX.observe(self, "game_start", initialize)
	DefRX.create_stream("satellite_dead")
	DefRX.observe(self, "satellite_dead", check_satellite)
	if self.seed==0 then
		self.seed=os.time()
	end
	math.randomseed(self.seed)
	random_planet(self)
	self.landed=false
	self.hp=3
	self.ids={"planet","range"}
	if self.rotate_direction == 0 then
		self.rotate_direction=-1
	end
	if self.play then
		go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360*self.rotate_direction, go.EASING_LINEAR, 60/self.rotate_speed)
		for i = 1, satellite_rate() do
			spawn_setelliste(self)
		end
	end
	msg.post("#broken", "disable")
end

local function broken(self)
	msg.post("#broken", "enable")
	if self.hp==2 then
		msg.post("#broken", "play_animation",{id=hash("broken1")})
	elseif self.hp==1 then
		msg.post("#broken", "play_animation",{id=hash("broken2")})
	end
end

function planet_fragment(self)
	local vec3 = COLOR[self.planet_num][math.random(#COLOR[self.planet_num])]/255
	local color = vmath.vector4(vec3.x+0.2,vec3.y+0.2,vec3.z+0.2,1)
	return color
end

function on_message(self, message_id, message, sender)
	DefRX.on_message(self, message_id, message, sender)
	if message_id==hash("collision_response") and message.other_group==hash("player") then
		if message.own_group==hash("gravity_area") then
			local distance = vmath.length(go.get_world_position()-go.get_world_position(message.other_id))
			local direction =vmath.normalize(go.get_world_position()-go.get_world_position(message.other_id))
			local rot = vmath.quat_rotation_z(math.pi/180*90*self.rotate_direction)
			local force = direction*self.gravity_force/((distance^2)/G)+vmath.rotate(rot, direction)*self.rotate_speed/30*distance/400
			DefRX.notify("gravity", {force=force})
		end
	end
	if message_id==hash("contact_point_response") then
		if message.own_group==hash("planet") and message.other_group==hash("player")  then
			if not self.landed then
				self.landed=true
				if not self.flag and self.play then
					DefRX.notify("add_score")
					DefRX.notify("add_combo")
					self.combo_timer = timer.delay(60/self.rotate_speed, false, function()
						DefRX.notify("break_combo")
					end)
				else
					DefRX.notify("break_combo")
				end
			end
			self.dist_vector=message.distance*message.normal
		end
	end
	if message_id==hash("dead_response") then
		DefRX.cancel_all_observing(self)
		go.delete_all(self.ids)
	end
	if message_id==hash("flag") then
		table.insert(self.ids,message.id)
	end	
	
	if message_id==hash("hit") and self.hp>0 then
		self.hp = self.hp-message.damage
		print("hp :"..self.hp)
		broken(self)
	
		if self.hp <= 0 then
			DefRX.cancel_all_observing(self)
			particlefx.play("#planet_explosion")
			particlefx.set_constant("#planet_explosion", "fragment1", "tint", planet_fragment(self))
			particlefx.set_constant("#planet_explosion", "fragment2", "tint", planet_fragment(self))
			particlefx.set_constant("#planet_explosion", "fragment3", "tint", planet_fragment(self))
			particlefx.set_constant("#planet_explosion", "fragment4", "tint", planet_fragment(self))
			local num = math.random(self.break_meteor_min,self.break_meteor_max) 
			for i = 1, num do
				print("num :"..num)
				DefRX.notify("spawn_meteor", {position=go.get_world_position(),delay=0.1})
			end
			
			if self.landed then
				DefRX.notify("game_over",{position=go.get_world_position()})
				DefRX.notify("player_dead")
			end
			go.delete_all(self.ids)
		end
	end
end

function final(self)
	DefRX.cancel_all_observing(self)
end