local DefRX= require "DefUtil.DefRX.DefRX"
local NEAR_DISTANCE = 4000

function init(self)
	self.play=false
	particlefx.play("#satellite_trail")
end

function on_message(self, message_id, message, sender)
	if message_id==hash("trigger_response") and message.other_group==hash("player") then
		msg.post(message.other_id, "hit")
	end
	if message_id==hash("hit") then
		DefRX.notify("satellite_dead", {id=go.get_id()})
	end
	if message_id==hash("dead_response") then
		go.delete()
	end
end

function final(self)
	DefRX.cancel_all_observing(self)
end