local DefRX= require "DefUtil.DefRX.DefRX"

function init(self)
	DefRX.create_stream("camera_position")
	math.randomseed(os.clock())
	
	DefRX.observe(self, "camera_position", function(self, message_id, message, sender)
		go.cancel_animations(".", "position")
		local pos =message.position
		pos.z=go.get_position().z
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, message.position, go.EASING_OUTBACK, 0.3)
	end)
end

function on_message(self, message_id, message, sender)
	DefRX.on_message(self, message_id, message, sender)
end