local defrx= require "defrx.defrx"

function init(self)
	math.randomseed(os.clock())
	--go.set("#sprite", "tint", vmath.vector4(0.5,0.5,0.5,1))
	defrx.create_stream("camera_position")
	defrx.observe(self, "camera_position", function(self, message_id, message, sender)
		go.cancel_animations(".", "position")
		local pos =message.position
		pos.z=go.get_position().z
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, message.position, go.EASING_OUTBACK, 0.3)
	end)
end

function on_message(self, message_id, message, sender)
	defrx.on_message(self, message_id, message, sender)
end